{
  "name": "froala-editor",
  "filename": "js/froala_editor.min.js",
  "npmName": "froala-editor",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "js/plugins/*.min.js",
        "js/froala_editor.min.js",
        "js/froala_editor_ie8.min.js",
        "css/froala_editor.min.css",
        "css/froala_style.min.css",
        "css/froala_content.min.css",
        "css/themes/*.min.css"
      ]
    }
  ],
  "version": "1.2.8",
  "description": "A beautiful jQuery WYSIWYG HTML rich text editor. High performance and modern design make it easy to use for developers and loved by users.",
  "homepage": "https://www.froala.com/wysiwyg-editor",
  "keywords": [
    "froala",
    "html",
    "text",
    "editor",
    "wysiwyg",
    "jquery-plugin",
    "rich editor",
    "rich text editor",
    "rte",
    "javascript",
    "jquery"
  ],
  "maintainers": [
    {
      "name": "Froala Labs"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/froala/wysiwyg-editor"
    }
  ],
  "licenses": [
    {
      "type": "Single Website",
      "url": "https://www.froala.com/wysiwyg-editor/pricing"
    },
    {
      "type": "Advanced",
      "url": "https://www.froala.com/wysiwyg-editor/pricing"
    },
    {
      "type": "OEM",
      "url": "https://www.froala.com/wysiwyg-editor/pricing"
    }
  ]
}